<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Class2App5">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가위"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/rb_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="바위"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/rb_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="보"
            android:textSize="36sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가위바위보 시작"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ch_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가위"
            android:textSize="36sp" />

        <CheckBox
            android:id="@+id/ch_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="바위"
            android:textSize="36sp" />

        <CheckBox
            android:id="@+id/ch_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="보"
            android:textSize="36sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 : "
        android:textSize="36sp" />
</LinearLayout>