<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="회원가입"
        android:textSize="36sp"/>
    <EditText
        android:id="@+id/edt_UserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:hint="User ID"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/edt_Pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:hint="Pwd"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:hint="Name"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btn_AddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="30dp"/>


</LinearLayout>